<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    
    <div id="main">
        <nav id="nav1">
            <ul><i class="ri-apple-fill"></i></ul>
            <ul>Store</ul>
            <ul>Mac</ul>
            <ul>Ipad</ul>
            <ul>Iphone</ul>
            <ul>Watch</ul>
            <ul>AirPods</ul>
            <ul>TV & Home</ul>
            <ul>Accessories</ul>
            <ul>Support</ul>
            <ul><i class="ri-search-line"></i></ul>
        </nav>
        <nav id="nav2"></nav>
        <div id="page1">
            <h1>Store-The Best Way To Buy The, <br>Products You Love.</h1>
            <h2> <i class="ri-messenger-fill"></i>
                 Need Shopping Help?? <br> Ask a Specialist</h2> <br> <br>
           <h2>Visit An Apple Store <br> Find Out Near You.</h2>
           <div id="box1"></div>
           <div id="box2"></div>
           <div id="box3"></div>
           <div id="box4"></div>
        </div>
    </div>








    <script src="script.js"></script>
</body>
</html>