*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
#main{
    height: 100%;
    width: 100%;
    background-color: white;
}
#nav1{
    height: 10%;
    width: 100%;
    background-color: rgb(110, 105, 105);
}
#nav2{
    height: 15%;
    width: 100%;
    background-color: cadetblue;
}
ul{
    color: black;
    text-align: center;
    justify-content: space-between;
    display: inline-block;
    position: relative;
    padding: 2px;
    padding-left: 63px;
    padding-top: 20px;
    font-family: "gillory";
    font-style: italic;
    font-weight: 500;
    font-size: large;
}
i{
    font-size: 20px;
}
ul::before{
    content: "";
    width: 0%;
    height: 5%;
    bottom: -2%;
    transition: .5s;
    background-color: antiquewhite;
    position: absolute;
}
ul:hover::before{
    width: 40%;
}
#page1{
    height: 100%;
    width: 100%;
    background-color: burlywood;
}
h1{
    color: black;
    padding-left: 100px;
    padding-top: 100px;
    font-size: 50px;
}
h2{
    padding-left: 75%;
    position: relative;
    padding-top: 1px;
    
}
